# ViewImages-v2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegion72/viewimages/: ImagesApp.kt
app/src/main/java/com/olegion72/viewimages/base/: BasePresenter.kt
app/src/main/java/com/olegion72/viewimages/data/db/: AppDbManager.kt  DbManager.kt
app/src/main/java/com/olegion72/viewimages/data/db/images/: ImageDao.java  ImagesDatabase.kt
app/src/main/java/com/olegion72/viewimages/data/model/: Image.kt
app/src/main/java/com/olegion72/viewimages/di/: app_module.kt
app/src/main/java/com/olegion72/viewimages/extensions/: Extensions.kt
app/src/main/java/com/olegion72/viewimages/presenter/: AllImagesPresenter.kt  MainPresenter.kt
app/src/main/java/com/olegion72/viewimages/ui/activity/: AllImagesActivity.kt  AllImagesView.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/olegion72/viewimages/ui/adapter/: ImagesAdapter.kt
app/src/main/res/layout/: activity_loaded_images.xml  activity_main.xml  image_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
